class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        unordered_map<char, int> m;
        for(char ch : p) m[ch]++;
        int c=0; vector<int> ans;
        for(int i=0; i<s.size(); i++) {
            if(c<p.size()) {
                m[s[i]]--; c++;
                if(m[s[i]]==0) m.erase(s[i]);
                if(m.size()==0) ans.push_back(i-p.size()+1);
                continue;
            }
            m[s[i-p.size()]]++;
            m[s[i]]--;
            if(m[s[i]]==0) m.erase(s[i]);
            if(m[s[i-p.size()]]==0) m.erase(s[i-p.size()]);
            if(m.size()==0) ans.push_back(i-p.size()+1);
        }
        return ans;
    }
};
